<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugger demo</title>
    <style>
        body {
            background: #222;
            color: #ddd;
            font-family: sans-serif;
        }
        main {
            max-width: 640px;
            margin: 0 auto;
            background: #444;
            padding: 2rem;
        }
        h1,
        h2 {
            margin: 0 0 2rem 0;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        label {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }
        input[type="checkbox"] {
            width: 1rem;
            height: 1rem;
            margin-right: 1rem;
        }
        button {
            text-transform: uppercase;
            padding: 0.5rem;
            margin: 0 0 2rem 0;
        }
        dt, dd {
            display: inline-block;
            width: 50%;
            margin: 0 0 1rem 0;
        }
        dd {
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>Burger Hut</h1>
        <h2>Menu</h2>
        <form id="menu">
            <label for="cheeseburger">
                Cheeseburger (10 m) - £5.00
                <input type="checkbox" name="cheeseburger" value="cheeseburger">
            </label>
            <label for="veganburger">
                Vegan burger (10 m) - £6.00
                <input type="checkbox" name="vegan burger" value="vegan burger">
            </label>
            <label for="salad">
                Salad (2 m) - £2.00
                <input type="checkbox" name="salad" value="salad">
            </label>
            <label for="fries">
                Fries (5 m) - £3.00
                <input type="checkbox" name="fries" value="fries">
            </label>
        </form>
        <button type="button" id="place-order">Place order</button>
        <div class="order-info">
            <h2>Order info</h2>
            <dl>
                <dt>Items</dt>
                <dd id="display-items">-</dd>
                <dt>Cost</dt>
                <dd id="display-cost">-</dd>
                <dt>Waiting time</dt>
                <dd id="display-time">-</dd>
            </dl>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>